Summary for /www/javadecompilers/app/public/data/09.08.21/952aac0ac463ac14c3b11b30bf294e0f/ArchWare.jar
Decompiled with CFR 0.150


com.mysql.cj.jdbc.ClientPreparedStatement
----------------------------

executePreparedBatchAsMultiStatement(int )
  Loose catch block
executeBatchedInserts(int )
  Loose catch block


com.mysql.cj.jdbc.ha.LoadBalancedConnectionProxy
----------------------------

invokeMore(java.lang.Object java.lang.reflect.Method java.lang.Object[] )
  Unable to fully structure code


com.mysql.cj.jdbc.StatementImpl
----------------------------

executeBatchInternal()
  Unable to fully structure code


com.mysql.cj.util.EscapeTokenizer
----------------------------

nextToken()
  Unable to fully structure code


com.mysql.cj.xdevapi.ClientImpl
----------------------------

getSession()
  Unable to fully structure code


com.viaversion.viaversion.bukkit.handlers.BukkitEncodeHandler
----------------------------

encode(io.netty.channel.ChannelHandlerContext java.lang.Object io.netty.buffer.ByteBuf )
  Unable to fully structure code


com.viaversion.viaversion.libs.javassist.bytecode.CodeIterator
----------------------------

insertGap2w(byte[] int int boolean java.util.List<com.viaversion.viaversion.libs.javassist.bytecode.CodeIterator$Branch> com.viaversion.viaversion.libs.javassist.bytecode.CodeIterator$Pointers )
  Unable to fully structure code


com.viaversion.viaversion.sponge.handlers.SpongeEncodeHandler
----------------------------

encode(io.netty.channel.ChannelHandlerContext java.lang.Object io.netty.buffer.ByteBuf )
  Unable to fully structure code


de.gerrygames.viarewind.protocol.protocol1_8to1_9.storage.Windows
----------------------------

getBrewingItems(short )
  Exception : java.lang.UnsupportedOperationException


net.minecraft.client.audio.SoundHandler
----------------------------

validateSoundResource(net.minecraft.client.audio.Sound net.minecraft.util.ResourceLocation )
  Loose catch block


net.minecraft.client.renderer.texture.LayeredColorMaskTexture
----------------------------

loadTexture(net.minecraft.client.resources.IResourceManager )
  Unable to fully structure code


net.minecraft.client.renderer.texture.TextureMap
----------------------------

loadTextureAtlas(net.minecraft.client.resources.IResourceManager )
  Loose catch block


net.minecraft.item.crafting.CraftingManager
----------------------------

func_192420_c()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 4[TRYBLOCK]


net.minecraft.util.HttpUtil
----------------------------

run()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 10[WHILELOOP]


net.minecraft.village.VillageSiege
----------------------------

trySetupSiege()
  Unable to fully structure code
